{
  "name": "typescript-basics",
  "version": "1.0.0",
  "description": "Базовий проект TypeScript з прикладами основних типів",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "schedule": "node dist/schedule-demo.js",
    "shop": "node dist/shop.js",
    "dev": "tsc --watch"
  },
  "keywords": ["typescript", "basics", "examples"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}
